{
  "name": "jwt-customer-portal-frontend",
  "workspaces": [
    "frontend",
    "modules/*"
  ],
  "overrides": {
    "@swc/core": "1.7.35"
  },
  "scripts": {
    "frontend": "bun --filter 'frontend'",
    "deps": "bunx npm-check-updates --workspaces --root -u"
  }
}
