{
  "imports": {
    "$/": "./src/",
    "hono": "jsr:@hono/hono@^4.5.10",
    "mongodb": "npm:mongodb@^6.9.0",
    "zod": "npm:zod@^3.23.8"
  },
  "tasks": {
    "start": "deno run -N src/main.ts",
    "dev": "infisical run --project-config-dir=.. --env=dev --path=/backend -- deno run -NERS --watch src/main.ts",
    "build": "deno compile -N --output dist/main src/main.ts",
    "lint": "sleep 1 && deno task lint:check & deno task lint:prettier & deno task lint:eslint",
    "lint:check": "deno check src/main.ts",
    "lint:prettier": "bunx prettier --ignore-path .gitignore --check --write .",
    "lint:eslint": "bunx eslint . --flag unstable_ts_config"
  }
}
