{
  "explorer.fileNesting.patterns": {
    "package.json": ".infisical.json,.gitignore,.editorconfig,tsconfig.json,eslint.config.ts,crowdin.yml,.env.local",
    "vite.config.ts": "index.html,lingui.config.ts",
    "main.tsx": "reset.d.ts,env.d.ts,vite-env.d.ts",
    "tailwind.config.ts": "postcss.config.js,components.json"
  },
  "files.exclude": {
    "**/bun.lockb": true,
    "**/deno.lock": true,
    "**/node_modules": true,
    "**/.swc": true
  },

  "deno.enable": false,
  "eslint.workingDirectories": ["frontend"],
  "eslint.options": { "flags": ["unstable_ts_config"] },

  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  "[json][jsonc][html][javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  }
}
